<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ERPModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ERPModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="ERPModel.Category" />
    <EntitySet Name="Products" EntityType="ERPModel.Product" />
    <AssociationSet Name="CategoryProduct" Association="ERPModel.CategoryProduct">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="OrderDetails" EntityType="ERPModel.OrderDetail" />
    <EntitySet Name="Orders" EntityType="ERPModel.Order" />
    <AssociationSet Name="FK_OrderDetails_Orders" Association="ERPModel.FK_OrderDetails_Orders">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Products" Association="ERPModel.FK_OrderDetails_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <EntitySet Name="catCurrencies" EntityType="ERPModel.catCurrency" />
    <EntitySet Name="catCustomers" EntityType="ERPModel.catCustomer" />
    <EntitySet Name="catFactories" EntityType="ERPModel.catFactory" />
    <EntitySet Name="catPays" EntityType="ERPModel.catPay" />
    <EntitySet Name="Customers" EntityType="ERPModel.Customer" />
    <EntitySet Name="Factories" EntityType="ERPModel.Factory" />
    <EntitySet Name="typeFactories" EntityType="ERPModel.typeFactory" />
    <AssociationSet Name="FK_Customers_catCurrency" Association="ERPModel.FK_Customers_catCurrency">
      <End Role="catCurrency" EntitySet="catCurrencies" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Factories_catCurrency" Association="ERPModel.FK_Factories_catCurrency">
      <End Role="catCurrency" EntitySet="catCurrencies" />
      <End Role="Factory" EntitySet="Factories" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_catCustomer" Association="ERPModel.FK_Customers_catCustomer">
      <End Role="catCustomer" EntitySet="catCustomers" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Factories_catFactory" Association="ERPModel.FK_Factories_catFactory">
      <End Role="catFactory" EntitySet="catFactories" />
      <End Role="Factory" EntitySet="Factories" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_catPay" Association="ERPModel.FK_Customers_catPay">
      <End Role="catPay" EntitySet="catPays" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Factories_catPay" Association="ERPModel.FK_Factories_catPay">
      <End Role="catPay" EntitySet="catPays" />
      <End Role="Factory" EntitySet="Factories" />
    </AssociationSet>
    <AssociationSet Name="FK_Factories_typeFactory" Association="ERPModel.FK_Factories_typeFactory">
      <End Role="typeFactory" EntitySet="typeFactories" />
      <End Role="Factory" EntitySet="Factories" />
    </AssociationSet>
    <EntitySet Name="typeCustomers" EntityType="ERPModel.typeCustomer" />
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Products" Relationship="ERPModel.CategoryProduct" FromRole="Category" ToRole="Product" />
    <Property Name="Timestamp" Type="Binary" Nullable="false" annotation:StoreGeneratedPattern="Computed" FixedLength="true" MaxLength="8" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Category" Relationship="ERPModel.CategoryProduct" FromRole="Product" ToRole="Category" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Timestamp" Type="Binary" Nullable="false" FixedLength="true" MaxLength="8" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="OrderDetails" Relationship="ERPModel.FK_OrderDetails_Products" FromRole="Product" ToRole="OrderDetail" />
  </EntityType>
  <Association Name="CategoryProduct">
    <End Type="ERPModel.Category" Role="Category" Multiplicity="1" />
    <End Type="ERPModel.Product" Role="Product" Multiplicity="*" />
  </Association>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Order_Id" />
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Order_Id" Type="Int32" Nullable="false" />
    <Property Name="Product_Id" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="ERPModel.FK_OrderDetails_Orders" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="ERPModel.FK_OrderDetails_Products" FromRole="OrderDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Customer_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderDetails" Relationship="ERPModel.FK_OrderDetails_Orders" FromRole="Order" ToRole="OrderDetail" />
    <Property Name="Timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
  </EntityType>
  <Association Name="FK_OrderDetails_Orders">
    <End Type="ERPModel.Order" Role="Order" Multiplicity="1" />
    <End Type="ERPModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Products">
    <End Type="ERPModel.Product" Role="Product" Multiplicity="1" />
    <End Type="ERPModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="catCurrency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="No" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Timestamp" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Customers" Relationship="ERPModel.FK_Customers_catCurrency" FromRole="catCurrency" ToRole="Customer" />
    <NavigationProperty Name="Factories" Relationship="ERPModel.FK_Factories_catCurrency" FromRole="catCurrency" ToRole="Factory" />
  </EntityType>
  <EntityType Name="catCustomer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="No" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Timestamp" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Customers" Relationship="ERPModel.FK_Customers_catCustomer" FromRole="catCustomer" ToRole="Customer" />
  </EntityType>
  <EntityType Name="catFactory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="No" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Timestamp" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Factories" Relationship="ERPModel.FK_Factories_catFactory" FromRole="catFactory" ToRole="Factory" />
  </EntityType>
  <EntityType Name="catPay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="No" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Timestamp" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Customers" Relationship="ERPModel.FK_Customers_catPay" FromRole="catPay" ToRole="Customer" />
    <NavigationProperty Name="Factories" Relationship="ERPModel.FK_Factories_catPay" FromRole="catPay" ToRole="Factory" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cat" Type="Int32" />
    <Property Name="Agent" Type="Int32" />
    <Property Name="NO" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Sname" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Unid" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Contact1" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Contact2" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Email1" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email2" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email3" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Telephone1" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Telephone2" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Telephone3" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Shipaddr" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Invoiceaddr" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Pay" Type="Int32" />
    <Property Name="Currency" Type="Int32" />
    <Property Name="Lasttrade" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Timestamp" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="catCurrency" Relationship="ERPModel.FK_Customers_catCurrency" FromRole="Customer" ToRole="catCurrency" />
    <NavigationProperty Name="catCustomer" Relationship="ERPModel.FK_Customers_catCustomer" FromRole="Customer" ToRole="catCustomer" />
    <NavigationProperty Name="catPay" Relationship="ERPModel.FK_Customers_catPay" FromRole="Customer" ToRole="catPay" />
  </EntityType>
  <EntityType Name="Factory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cat" Type="Int32" />
    <Property Name="Type" Type="Int32" />
    <Property Name="NO" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Sname" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Unid" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Contact1" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Contact2" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Email1" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email2" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email3" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Telephone1" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Telephone2" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Telephone3" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Shipaddr" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Invoiceaddr" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Pay" Type="Int32" />
    <Property Name="Currency" Type="Int32" />
    <Property Name="Lasttrade" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sUser" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="sCreate" Type="DateTime" Precision="3" />
    <Property Name="sUpdate" Type="DateTime" Precision="3" />
    <Property Name="Timestamp" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="catCurrency" Relationship="ERPModel.FK_Factories_catCurrency" FromRole="Factory" ToRole="catCurrency" />
    <NavigationProperty Name="catFactory" Relationship="ERPModel.FK_Factories_catFactory" FromRole="Factory" ToRole="catFactory" />
    <NavigationProperty Name="catPay" Relationship="ERPModel.FK_Factories_catPay" FromRole="Factory" ToRole="catPay" />
    <NavigationProperty Name="typeFactory" Relationship="ERPModel.FK_Factories_typeFactory" FromRole="Factory" ToRole="typeFactory" />
  </EntityType>
  <EntityType Name="typeFactory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="No" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Timestamp" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Factories" Relationship="ERPModel.FK_Factories_typeFactory" FromRole="typeFactory" ToRole="Factory" />
  </EntityType>
  <Association Name="FK_Customers_catCurrency">
    <End Type="ERPModel.catCurrency" Role="catCurrency" Multiplicity="0..1" />
    <End Type="ERPModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catCurrency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Currency" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factories_catCurrency">
    <End Type="ERPModel.catCurrency" Role="catCurrency" Multiplicity="0..1" />
    <End Type="ERPModel.Factory" Role="Factory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catCurrency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Factory">
        <PropertyRef Name="Currency" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_catCustomer">
    <End Type="ERPModel.catCustomer" Role="catCustomer" Multiplicity="0..1" />
    <End Type="ERPModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catCustomer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Cat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factories_catFactory">
    <End Type="ERPModel.catFactory" Role="catFactory" Multiplicity="0..1" />
    <End Type="ERPModel.Factory" Role="Factory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catFactory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Factory">
        <PropertyRef Name="Cat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_catPay">
    <End Type="ERPModel.catPay" Role="catPay" Multiplicity="0..1" />
    <End Type="ERPModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catPay">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Pay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factories_catPay">
    <End Type="ERPModel.catPay" Role="catPay" Multiplicity="0..1" />
    <End Type="ERPModel.Factory" Role="Factory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catPay">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Factory">
        <PropertyRef Name="Pay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factories_typeFactory">
    <End Type="ERPModel.typeFactory" Role="typeFactory" Multiplicity="0..1" />
    <End Type="ERPModel.Factory" Role="Factory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typeFactory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Factory">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="typeCustomer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="No" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Timestamp" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
</Schema>