<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49fafdbf6c594d838c43bd2ebcbf2525" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="ERPModel.Category" Width="2" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="ERPModel.Product" Width="1.5" PointX="3.375" PointY="0.625" />
        <AssociationConnector Association="ERPModel.CategoryProduct" />
        <EntityTypeShape EntityType="ERPModel.OrderDetail" Width="1.5" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.Order" Width="1.5" PointX="8" PointY="2.5" />
        <AssociationConnector Association="ERPModel.FK_OrderDetails_Orders" />
        <AssociationConnector Association="ERPModel.FK_OrderDetails_Products" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>